DATABASE_URL=postgresql://pay_esnm_user:OeTrEKcqtPGwwtlgS54uSDxqleCQ69fx@dpg-cvt54bruibrs73ddehcg-a.oregon-postgres.render.com/pay_esnm
SECRET_KEY=your_secret_key

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yash01032005@gmail.com
SMTP_PASSWORD=uzyy isqp qoys wupp

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
