DATABASE_URL=postgresql://dashboardlog8_user:5eLgzBwKEECrmm2vAbEO8i7iTQFs6IWQ@dpg-d08sgh9r0fns73dom740-a.oregon-postgres.render.com/dashboardlog8
SECRET_KEY=your_secret_key

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yash01032005@gmail.com
SMTP_PASSWORD=quaj dujv libm gnju

RAZORPAY_KEY_ID=rzp_test_l8OA1xVSdQw0yH
RAZORPAY_KEY_SECRET=g7Mh8cI7j5RuQpPzukAOGgYV
